{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "bash sync_artifacts.sh",
  "outputDirectory": "public",
  "framework": null,
  "headers": [
    {
      "source": "/artifacts/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=300, must-revalidate" }]
    }
  ]
}
